DRUG_ID	DRUG_NAME	SYNONYMS	BRAND_NAME	PUTATIVE_TARGET	DRUG_TYPE
1	Erlotinib	CP-358774, OSI-774, R-1415, RG-1415, Ro-508231, Tarceva	Tarceva	EGFR	targetted
3	Rapamycin	AY-22989, Rapamune, Sirolimus, Torisel, WY-090217	Rapamune	MTORC1	targetted
5	Sunitinib	SU-11248, Sunitinib Malate, Sutent	Sutent	CSF1R, FLT3, KIT, PDGFR, RET, VEGFR	targetted
6	PHA-665752	PHA 665752, PHA665752		MET	targetted
9	MG-132	LLL cpd, MG 132, MG132, zLLL		CAPN1, Proteasome	targetted
11	Paclitaxel	Abraxane, BMS-181339-01, Onxol, Paxene, Praxel, Taxol	Taxol	Microtubule stabiliser	cytotoxic
17	Cyclopamine	11-deoxojervine		SMO	targetted
29	AZ628	AZ 628, AZ-628		BRAF	targetted
30	Sorafenib	284461-73-0, BAY 43-9006, BAY-43-9006, Nexavar	Nexavar	KIT, PDGFR, RAF, VEGFR	targetted
32	VX-680	MK 0457, MK-045, MK-0457, VX-68, VX-680 VX 680 VX-68	MK-0457	AURKA, AURKB, AURKC, others	targetted
34	Imatinib	Gleevec, STI-571	Gleevec	ABL, KIT, PDGFR	targetted
35	NVP-TAE684	KIN001-017, NVP-TAE 684, TAE-684, TAE684	TAE684	ALK	targetted
37	Crizotinib	PF 2341066, PF-02341066, PF-2341066, PF2341066, Xalkori	Xalkori	ALK, MET, ROS1	targetted
38	AZD-0530	AZ-10353926, AZD-0530, AZD0530, KIN001-045, Saracatinib		ABL, SRC	targetted
41	S-Trityl-L-cysteine	NSC 83265, Tritylcysteine		KIF11	targetted
45	Z-LLNle-CHO	Gamma-Secretase Inhibitor 1, Z-L-Norleucine-CHO	na	gamma-secretase	targetted
51	Dasatinib	BMS-354825, BMS-354825-03, KIN001-005, Sprycel	Sprycel	ABL, Ephrins, KIT, PDGFR, SRC	targetted
52	GNF-2	KIN001-013, KIN001-013 (GNF-2 / 3-(6-(4-(trifluoromethoxy)phenylamino)pyrimidin-4-yl)benzamide)		BCR-ABL	targetted
53	CGP-60474	CGP 60474, CGP60474, KIN001-019		CDK1, CDK2, CDK5, CDK7, CDK9, PKC	targetted
54	CGP-082996	CINK4, KIN001-021		CDK4	targetted
55	A-770041	A770041, KIN001-111	A770041	FYN, LCK	targetted
56	WH-4-023	KIN001-112		LCK, SRC	targetted
59	WZ-1-84	KIN001-123		BMX	targetted
60	BI-2536	KIN001-124	NPK33-1-98-1	PLK1, PLK2, PLK3	targetted
62	BMS-536924	BMS 536924, KIN001-126	BMS-536924	IGF1R, IR	targetted
63	BMS-509744	ITK inhibitor, KIN001-127	BMS-509744	ITK	targetted
64	CMK	KIN001-128	Chloromethylketone Rsk inhibitor	RSK2	targetted
71	Pyrimethamine	Chloridine, Daraprim	Daraprim	Dihydrofolate reductase (DHFR)	cytotoxic
83	JW-7-52-1			MTOR	targetted
86	A-443654	KIN001-139		AKT1, AKT2, AKT3	targetted
87	GW843682X	GW843682X (AN-13), KIN001-134	GW843682X (AN-13)	PLK1	targetted
88	MS-275	MS-275, MS275		HDAC1, HDAC3	targetted
89	Parthenolide			HDAC1	targetted
91	KIN001-135	IKK-3 inhibitor, KIN001-135		IKK	targetted
94	TGX221	Tgx 221, TGX-221		PI3Kbeta	targetted
104	Bortezomib	LDP-341, PS-341, Velcade	Velcade	Proteasome	targetted
106	XMD8-85	ERK5-IN-1, XMD8-85		BET, ERK5	targetted
110	Roscovitine	AL-39256, CYC-202, Roscovitine, Seliciclib		CDK2, CDK7, CDK9	targetted
111	Salubrinal	2, 2-trichloro-1-[[(8-quinolinylamino)thioxomethyl]amino]ethyl]-2-propenamide, 3-Phenyl-N-[2, EIF-2alpha Inhibitor		EIF2A	targetted
119	Lapatinib	Tykerb, Tyverb	Tykerb, Tyverb	EGFR, ERBB2	targetted
127	GSK269962A	GSK 269962A, KIN001-155		ROCK1, ROCK2	targetted
133	Doxorubicin	Adriablastin, Adriamycin, Doxil, Doxorubicine, Rubex	Adriamycin	Anthracycline	cytotoxic
134	Etoposide	Eposin, Etopophos, Vepesid, VP-16	Etophophos	TOP2	cytotoxic
135	Gemcitabine	Gemzar, LY-188011	Gemzar	Pyrimidine antimetabolite	cytotoxic
136	Mitomycin C	Mitosol, Mitozytrex, MMC, Mytozytrex, NSC-26980		DNA crosslinker	cytotoxic
140	Vinorelbine	Exelbine, Navelbine, vinorelbine tartrate	Navelbine	Microtubule destabiliser	cytotoxic
147	NSC-87877	NSC 87877		SHP-1 (PTPN6), SHP-2 (PTPN11)	targetted
150	Bicalutamide	Casodex, Cosudex, ICI 176334, ICI-176334	Casodex	AR	targetted
151	QS11	944328-88-5, QS11		ARFGAP1	targetted
152	CP466722	[2-(6, 1080622-86-1, 2, 4-triazol-3-amine], 7-dimethoxyquinazolin-4-yl)-5-(pyridin-2-yl)-2H-1, CP 466722, CP-466722		ATM	targetted
153	Midostaurin	benzoylstaurosporine, CGP-41251, PKC 412, PKC412		c-FGR, FLT1, others, PKC, PPK	targetted
154	CHIR-99021	CHIR 99021, CHIR99021, CT 99021		GSK3A, GSK3B	targetted
155	AP-24534	AP-24534, AP24534, Iclusig, KIN001-192	Ponatinib	ABL, FGFR1, FLT3, PDGFRA, SRC, TIE2, VEGFR2	targetted
156	AZD6482	AK-55409, AZD 6482, AZD-6482, KIN001-193		PI3Kbeta	targetted
157	JNK-9L	JNK inhibitor 9l, KIN001-204		JNK2, JNK3	targetted
158	PF-562271	(KIN001-205), PF-00562271		FAK, FAK2	targetted
159	HG-6-64-1	KIN001-206		BRAF	targetted
163	JQ1	(+)-JQ-1, JQ-1, JQ1		BRD2, BRD3, BRD4, BRDT	targetted
164	JQ12	JQ12		HDAC1, HDAC2	targetted
165	DMOG	Dimethyloxalylglcine		HIF-PH	targetted
166	FTI-277			Farnesyl-transferase (FNTA)	targetted
167	OSU-03012	AR-12, OSU 03012, OSU03012, PDK1 inhibitor AR-12		PDK1 (PDPK1)	targetted
170	Shikonin	Anchusin, Shikonin		not defined	not defined
171	AKT inhibitor VIII	Akti-1/2		AKT1, AKT2, AKT3	targetted
172	Embelin	Embelic acid, Emberine		XIAP	targetted
173	FH535	FH535		PPARdelta, PPARgamma	not defined
175	PAC-1	GTPL5238, PAC-1		Procaspase-3, Procaspase-7	targetted
176	IPA-3	IPA 3, IPA-3		PAK1	targetted
177	GSK-650394	GSK 650394, GSK-650394		SGK2, SGK3	targetted
178	BAY 61-3606	BAY-613606, Syk Inhibitor		SYK	targetted
179	5-Fluorouracil	5-Fluorouracil, 5-FU		Antimetabolite (DNA & RNA)	cytotoxic
180	Thapsigargin	Octanoic acid		SERCA	targetted
182	Obatoclax Mesylate	GX15-070, GX15-070MS, Obatoclax	GX15-070	BCL-W, BCL-XL, BCL2, MCL1	targetted
184	BMS-754807	BMS 754807, BMS754807		IGF1R, IR	targetted
185	OSI-906	ASP-7487, OSI-906		IGF1R	targetted
186	Bexarotene	Bexarotenum, LG-100069, LGD-1069, Targret, Targretin, Targretyn, Targrexin	Targretin	Retinioic X receptor (RXR) agonist	targetted
190	Bleomycin			dsDNA break induction	cytotoxic
192	LFM-A13	DDE-28		BTK	targetted
193	GW-2580	CFMS receptor tyrosine kinase inhibitor, GW-2580, GX2580		CSF1R	targetted
194	AUY922	 AUY, AUY922, NVP-AUY922, VER-52296		HSP90	targetted
196	Phenformin	DBI, Phenformin	imidodica_rbonimidi_c diamide_, N-(2-ph_enylethyl_)-	Biguanide agent	targetted
197	Bryostatin 1	Bryostatin, Bryostatin 1	NSC 339555	PKC	targetted
199	Pazopanib	GW786034, Votrient	Votrient	 PDGFRA, CSF1R, KIT, PDGFRB	targetted
200	LAQ824	Dacinostat, LAQ824, NVP-LAQ824		HDAC1	targetted
201	Epothilone B	EPO906, EpoB, GNF-PF-193, Patupilone	EPO906 (ixabepilone,Patupilone)	Microtubule stabiliser	cytotoxic
202	GSK-1904529A	GSK 1904529A, GSK-1904529A, GSK1904529A		IGF1R, IR	targetted
203	BMS-345541	BMS345541, IKK Inhibitor 3		IKK1, IKK2	targetted
204	Tipifarnib	Zarnestra	Zarnestra,IND58359,R115777	Farnesyl-transferase (FNTA)	targetted
205	BMS-708163	Avagacestat, BMS 708163, BMS-708163		Amyloid beta20, Amyloid beta40	targetted
206	Ruxolitinib	INCB-18424, Jakafi, Ruxolitinib Phosphate	Jakafi	JAK1, JAK2	targetted
207	AS601245	AS601245		JNK1, JNK2	targetted
208	SB-715992	Ispinesib Mesylate, SB-715992		KSP	targetted
211	TL-2-105			not defined	targetted
219	AT-7519	AT7519		CDK1, CDK2, CDK4, CDK6, CDK9	targetted
221	TAK-715	KIN001-201, TAK 715		p38alpha, p38beta	targetted
222	BX-912	KIN001-175		PDK1 (PDPK1)	targetted
223	ZSTK474	KIN001-167, ZSTK 474, ZSTK-474		PI3K (class 1)	targetted
224	AS605240	AS-605240, KIN001-173		PI3Kgamma	targetted
225	Genentech Cpd 10			AURKA, AURKB	targetted
226	GSK1070916	GSK-1070916		AURKA, AURKC	targetted
228	KIN001-102	Akti-1/2, KIN001-102		AKT1, AKT2, AKT3	targetted
229	LY317615	Enzastaurin, LY317615		PKCB	targetted
230	GSK429286A			ROCK1, ROCK2	targetted
231	FMK	KIN001-242		RSK	targetted
235	QL-XII-47			BMX, BTK	targetted
238	CAL-101	CAL-101, Zydelig		PI3Kdelta	targetted
245	UNC0638	UNC 0683, UNC-0638		G9a and GLP methyltransferases	targetted
249	XL-184	BMS-907351, Cabozantinib, Cometriq, XL-184	Cometriq	AXL, FLT1, FLT3, FLT4, KIT, MET, RET, TIE2, VEGFR	targetted
252	WZ3105			FLT3, IRAK1, NTRK2, others, ROCK2, SRC	targetted
253	XMD14-99			ALK, CDK7, LTK, others	targetted
254	AC220	AC 220, AC-220, AC220, Asp-2689, Quizartinib		FLT3	targetted
255	CP724714	CP-724714		ERBB2	targetted
256	JW-7-24-1			LCK	targetted
257	NPK76-II-72-1			PLK3	targetted
258	STF-62247	STF62247		Autophagy inducer	not defined
260	NG-25	NG25		MAP4K2, TAK1	targetted
261	TL-1-85			TAK	targetted
262	VX-11e	VX11e		ERK2	targetted
263	FR-180204	ERK Inhibitor II, FR 180204, FR180204		ERK1, ERK2	targetted
265	Tubastatin A			HDAC1, HDAC6, HDAC8	targetted
266	Zibotentan, ZD4054	ZD-4054, ZD4054		Endothelin-1 receptor (EDNRA)	targetted
268	YM155	Sepantronium bromide, YM 155, YM-155, YM155		BIRC5	targetted
269	NSC-207895	NSC207895, XI-006		MDM4	targetted
271	VNLG/124	4, 4-(Butanoyloxymethyl)phenyl-(2E, 4E, 6, 6-trimethylcyclohex-1-enyl)nona-2, 6E, 7-dimethyl-9-(2, 8-tetraenoate, 8E)-3, HDAC inhibitor XV		HDAC, RAR	targetted
272	AR-42	AR 42, AR42, HDAC-42		HDAC1	targetted
273	CUDC-101	CUDC 101		EGFR, ERBB2, HDAC1-10	targetted
274	PXD101, Belinostat	PXD-101, PXD101		HDAC1	targetted
275	I-BET	GSK525762A		BRD2, BRD3, BRD4	targetted
276	CAY10603			HDAC1, HDAC6	targetted
277	ABT-869	ABT 869, ABT-869, Linifanib		CSF1R, FLT3, KIT, VEGFR1, VEGFR2, VEGFR3	targetted
279	BIX02189	BIX 02189		ERK5, MEK5	targetted
281	CH5424802	Alecensa, CH 542802, CH5424802		ALK	targetted
282	EKB-569	EKB 569, EKB-569, Pelitinib		EGFR	targetted
283	GSK2126458	EX-8678, GSK-2126458, GSK2126458, GSK458		MTORC1, MTORC2, PI3K (class 1)	targetted
286	KIN001-236			Angiopoietin-1 receptor	targetted
287	KIN001-244	PDK1 inhibitor 7		PDK1 (PDPK1)	targetted
288	KIN001-055	AC1L1GQE, KIN001-055, WHI-P97		JAK3	targetted
290	KIN001-260	ACHP, Bayer IKKb inhibitor		IKKB	targetted
291	KIN001-266			MAP3K8	targetted
292	Masitinib	AB1010, Masivet		KIT, PDGFRA, PDGFRB	targetted
293	MP470	MP 470, MP-470, MP470		FLT3, KIT, PDGFRA	targetted
294	MPS-1-IN-1			MPS1	targetted
295	NVP-BHG712	BHG712		EPHB4	targetted
298	OSI-930	OSI 930 OSI930		KIT	targetted
299	OSI-027	A-1065-5, activebiochem A-1065		MTORC1, MTORC2	targetted
300	CX-5461	CX 5461, CX5461		RNA Polymerase 1	targetted
301	PHA-793887	PHA 793887, PHA793887		CDK2, CDK5, CDK7	targetted
302	PI-103	PI 103, PI-103, PI103		CLK4, DAPK3, HIPK2, PI3Kalpha, PIM3	targetted
303	PIK-93	PIK 93, PIK93		PI3Kgamma	targetted
304	SB52334	SB 52334, SB-52334		ALK5	targetted
305	TPCA-1			IKK2	targetted
306	TG101348	SAR-302503, SAR302503, TG-101348, TG101348		JAK2	targetted
308	XL-880	foretinib, GSK1363089, WIKI 4, WIKI-4		TNKS1, TNKS2	targetted
309	Y-39983			ROCK	targetted
310	YM201636	YM 201636, YM-201636		PYKFYVE	targetted
312	AV-951	ASP-4130, AV 951, AV-951, KIL8951, KRN-951, Tivozanib		VEGFR1, VEGFR2, VEGFR3	targetted
326	GSK690693	GSK 690693, GSK-690693		AKT1, AKT2, AKT3	targetted
328	SNX-2112	SNX 2112		HSP90	targetted
329	QL-XI-92			DDR1	targetted
330	XMD13-2			RIPK1	targetted
331	QL-X-138			BTK	targetted
332	XMD15-27			CAMK2	targetted
333	T0901317	TO-901317, TO901317		FXR, LXR	targetted
341	EX-527	EX 527, EX-527		SIRT1	targetted
344	THZ-2-49			CDK9	targetted
345	KIN001-270	CDK9 inhibitor, CDK9-IN-1		CDK9	targetted
346	THZ-2-102-1			CDK7	targetted
1001	AICAR	AICAR, N1-(b-D-Ribofuranosyl)-5-aminoimidazole-4-carboxamide	AICAR	AMPK agonist	targetted
1003	Camptothecin	7-Ethyl-10-Hydroxy-Camptothecin, Camptosar, Camptothecin-11, Irinotecan, SN-38	SN-38	TOP1	cytotoxic
1004	Vinblastine	Velban, Vinblastine sulphate	Vinblastine	Microtubule destabiliser	cytotoxic
1005	Cisplatin	CIS-DDP, cis-Diammineplatinum(II) dichloride, Platinol	Cisplatin	DNA crosslinker	cytotoxic
1006	Cytarabine	Ara-Cytidine, Arabinosyl Cytosine, U-19920	Cytarabine (AraC)	Antimetabolite	cytotoxic
1007	Docetaxel	RP-56976, Taxotere	Taxotere	Microtubule stabiliser	cytotoxic
1008	Methotrexate	Abitrexate, Amethopterin, Folex, Rheumatrex, Trexall	Methotrexate	Antimetabolite	cytotoxic
1009	ATRA	ATRA, Atralin, Avita, Renova, Tretin-X, Tretinoin, Vesanoid	Vesanoid	Retinoic acid	targetted
1010	Gefitinib	Iressa, ZD-1839	Iressa	EGFR	targetted
1011	ABT-263	ABT 263, ABT-263, ABT263		BCL-W, BCL-XL, BCL2	targetted
1012	Vorinostat	MK-0683, SAHA, suberanilohydroxamic acid, suberoylanilide hydroxamic acid, Zolinza	Zolinza	HDAC inhibitor Class I, IIa, IIb, IV	targetted
1013	Nilotinib	AMN 107, Tasigna	Tasigna	ABL	targetted
1014	RDEA119	BAY 869766, BAY-86-9766, RDEA119		MEK1, MEK2	targetted
1015	CI-1040	212631-79-3, CI 1040, PD-18435, PD-184352		MEK1, MEK2	targetted
1016	Temsirolimus	CCI-779, Torisel	Torisel	MTOR	targetted
1017	Olaparib	 Lynparza, AZD-2281, AZD2281, KU-0059436, KU0059436	Lynparza	PARP1, PARP2	targetted
1018	ABT-888	ABT 888, ABT-888, ABT888		PARP1, PARP2	targetted
1019	Bosutinib	Bosulif, SKI-606	Bosulif	ABL, SRC, TEC	targetted
1020	Lenalidomide	CC-5013, CDC-501, Revlimid	Revlimid	CRBN	targetted
1021	Axitinib	AG-013736, AG-13736, Inlyta	Axitinib	KIT, PDGFR, VEGFR	targetted
1022	AZD7762	AZD 7762, AZD-7762		CHEK1, CHEK2	targetted
1023	GW 441756	GW 441756		NTRK1	targetted
1024	CEP-701	A-154475, CEP-701, KT-555, SP-924, SPM-924	Lestaurtinib	FLT3, JAK2, NTRK1, NTRK2, NTRK3	targetted
1025	SB 216763	SB 216763, SB-216763		GSK3A, GSK3B	targetted
1026	17-AAG	17-AAG, BMS-722782	Telatinib	HSP90	targetted
1028	VX-702	VX 702, VX702		p38	targetted
1029	AMG-706	AMG 706, AMG-706, AMG706	Motesanib Diphosphate	KIT, PDGFR, RET, VEGFR	targetted
1030	KU-55933	KU55933		ATM	targetted
1031	Elesclomol	STA-4783		HSP90	targetted
1032	Afatinib	BIBW2992, Gilotrif, Tovok	Gilotrif	EGFR, ERBB2	targetted
1033	Vismodegib	Erivedge, GDC-0449, GDC0449	Erivedge	SMO	targetted
1036	PLX4720	PLX 4720, PLX4720, Vemurafenib (derivative)	Zelboraf (derivative)	BRAF	targetted
1037	BX-795	BX 795, BX-796		AURKB, AURKC, IKK, PDK1 (PDPK1), TBK1	targetted
1038	NU-7441	KU-57788, NU-7432, NU-7741		DNAPK	targetted
1039	SL 0101-1	SL 0101-1, SL-0101		AURKB, PIM1, PIM3, RSK	targetted
1042	BIRB 0796	BIRB 796, BIRB-796	Doramapimod	JNK2, p38	targetted
1043	JNK Inhibitor VIII	JNK Inhibitor VIII		JNK	targetted
1046	681640	681640		CHEK1, WEE1	targetted
1047	Nutlin-3a	Nutlin-3a (-) enantiomer		MDM2	targetted
1049	PD-173074	PD 173074, PD-173074		FGFR1, FGFR3	targetted
1050	ZM-447439	ZM 447439, ZM-447439, ZM447439		AURKA, AURKB	targetted
1052	RO-3306			CDK1	targetted
1053	MK-2206	MK 2206, MK2206		AKT1, AKT2	targetted
1054	PD-0332991	PD-0332991, PD0332991, PF-00080665-73		CDK4, CDK6	targetted
1057	NVP-BEZ235	BEZ235, NVP-BEZ235		MTORC1, MTORC2, PI3K (Class 1)	targetted
1058	GDC0941	GDC-0941, GDC0941, RG-7621		PI3K (class 1)	targetted
1059	AZD8055	AZD-8055, AZD8055	pp242	MTORC1, MTORC2	targetted
1060	PD-0325901	PD 0325901, PD-0325901		MEK1, MEK2	targetted
1061	SB590885	SB-590885		BRAF	targetted
1062	AZD6244	ARRY-886, AZD-6244, AZD6244		MEK1, MEK2	targetted
1066	AZD6482 (rescreen)	AK-55409, AZD 6482, AZD-6482, WO2009093972		PI3Kbeta	targetted
1067	CCT007093			PPM1D	targetted
1069	EHT 1864	EHT 1864		RAC1, RAC2, RAC3	targetted
1072	BMS-708163 (rescreen)	Avagacestat, BMS 708163, BMS-708163		Amyloid beta20, Amyloid beta40	targetted
1091	BMS-536924 (rescreen)	BMS 536924, BMS-536924		IGF1R, IR	targetted
1114	Cetuximab	C225, Cetuximab, Erbitux, IMC-225, IMC-C225, L01XC06	Erbitux	EGFR	targetted
1129	PF-4708671	PF 4708671, PF4708671		S6K1	targetted
1133	JNJ-26854165	JNJ-26854165	Serdemetan	MDM2	targetted
1142	HG-5-113-01			ABL(T315I), LOK, LTK, TRCB	targetted
1143	HG-5-88-01			ADCK4, EGFR	targetted
1149	TW 37	TW-37, TW37		BCL-XL, BCL2, MCL1	targetted
1158	XMD11-85h			BRSK2, FLT4, MARK4, PRKCD, RET, SPRK1	targetted
1161	ZG-10			JNK1	targetted
1164	XMD8-92	XMD 8-92		MAPK7	targetted
1166	QL-VIII-58			ATR, MTOR	targetted
1170	CCT018159	CCT 018159, CCT018159		HSP90	targetted
1175	AG-014699	AG-014699, AG-14447, AG-14699, PF-01367338		PARP1, PARP2	targetted
1192	GSK269962A (rescreen)	GSK 269962A, KIN001-155		ROCK1, ROCK2	targetted
1194	SB-505124	2-(5-Benzo[1, 3]dioxol-5-yl-2-tert-butyl-3H-imidazol-4-yl)-6-methylpyridine hydrochloride hydrate, SB 505124, SB505124		ALK4, ALK5	targetted
1199	Tamoxifen	ICI-46474, Kessar, Nolvadex, Soltamox, Zynoplex		ESR1	targetted
1203	QL-XII-61			BMX, BTK	targetted
1218	JQ1 (rescreen)	(+)-JQ-1, JQ-1		BRD2, BRD3, BRD4, BRDT	targetted
1219	PFI-1			BRD4	targetted
1230	IOX2	AK176060, IOX 2, IOX-2		EGLN1	targetted
1236	UNC0638 (rescreen)	UNC 0683, UNC-0638		G9a and GLP methyltransferases	targetted
1239	YK 4-279	YK 4-279		RNA helicase A	targetted
1241	CHIR-99021 (rescreen)	CHIR 99021, CHIR99021, CT 99021		GSK3A, GSK3B	targetted
1242	(5Z)-7-Oxozeaenol	5Z-7-Oxozeaenol, LL-Z1640-2		TAK1	targetted
1243	piperlongumine	Piplartine		Induces reactive oxygen species	not defined
1248	FK866	 FK866, APO866, FK866		NAMPT	targetted
1259	BMN-673	BMN 973, BMN-673		PARP1, PARP2	targetted
1261	rTRAIL			TRAIL receptor agonist	targetted
1262	UNC1215	UNC-1215		L3MBTL3	targetted
1264	SGC0946			DOT1L	targetted
1268	XAV 939	NVP-XAV 939, NVP-XAV939, XAV 939, XAV-939		TNKS1, TNKS2	targetted
1371	PLX4720 (rescreen)	PLX 4720, PLX4720, Vemurafenib (derivative)	Zelboraf	BRAF	targetted
1372	Trametinib	GSK1120212, Mekinist	Mekinist	MEK1, MEK2	targetted
1373	Dabrafenib	GSK2118436, Tafinlar	Tafinlar	BRAF	targetted
1375	Temozolomide	M-39831, SCH 52365, Temodal, Temodar		DNA alkylating agent	cytotoxic
1377	Afatinib (rescreen)	BIBW2992, Gilotrif, Tovok	Gilotrif	EGFR, ERBB2	targetted
1378	Bleomycin (50 uM)			dsDNA break induction	cytotoxic
1494	SN-38	7-Ethyl-10-Hydroxy-Camptothecin, 7-ETHYL-10-HYDROXY-CAMPTOTHECIN, Camptosar, Irinotecan		TOP1	cytotoxic
1495	AZD-2281	 Lynparza, AZD2281, KU0059436, Olaparib		PARP1, PARP2	targetted
1498	AZD6244 (rescreen)	ARRY-886, AZD-6244, AZD6244		MEK1, MEK2	targetted
1502	Bicalutamide (rescreen)	Casodex, Cosudex, ICI 176334, ICI-176334	Casodex	AR	targetted
1526	RDEA119 (rescreen)	BAY 869766, BAY-86-9766, RDEA119		MEK1, MEK2	targetted
1527	GDC0941 (rescreen)	GDC-0941, GDC0941, RG-7621		PI3K (class 1)	targetted
1529	MLN4924	MLN 4924, MLN-4924, MLN4924		NAE	targetted
