CosmicID	Cell.line.name	Primary_Site_GDSC1	Primary_Site_GDSC2	TCGA_label	Comment	MMR	Screen_Medium
753531	BB30-HNC	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
753532	BB49-HNC	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
753535	BHY	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1290724	BICR10	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1240121	BICR22	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1290725	BICR31	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1240122	BICR78	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
753538	Ca9-22	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
910916	CAL-27	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
753541	CAL-33	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
906837	Detroit562	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
910936	DOK	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
906863	FADU	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1240140	H3118	aero_dig_tract	head and neck		parotid gland tumour	MSS/MSI-L	R
907059	HN	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
924111	HO-1-N-1	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12+10
753561	HO-1-u-1	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12+10
753562	HSC-2	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
907061	HSC-3	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
907062	HSC-4	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1240161	JHU-011	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	R
1240162	JHU-022	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	R
1298215	KON	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
753570	KOSC-2	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	R
753583	LB771-HNC	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1298362	OSC-19	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1240196	OSC-20	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1240204	PCI-15A	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	R
1298529	PCI-30	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	R
1240205	PCI-38	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	R
1298531	PCI-4B	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	R
1240206	PCI-6A	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	R
1240207	PE-CA-PJ15	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
909700	RPMI-2650	aero_dig_tract	head and neck	HNSC	nasal squamous cell carcinoma	MSS/MSI-L	D/F12
909708	SAS	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1299050	SAT	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	R
910911	SCC-15	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
910701	SCC-25	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
910904	SCC-4	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12+10
909709	SCC-9	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	D/F12
1299059	SKN-3	aero_dig_tract	head and neck	HNSC		MSS/MSI-L	R
906817	COLO-680N	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
753555	EC-GI-10	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
1503366	ESO26	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
1503367	ESO51	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
1503361	FLO-1	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
753559	HCE-4	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
1503368	KYAE-1	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
753573	KYSE-140	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
907317	KYSE-150	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
907318	KYSE-180	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
1240167	KYSE-220	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
907319	KYSE-270	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
753574	KYSE-410	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
907320	KYSE-450	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
1298222	KYSE-50	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
907321	KYSE-510	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
753575	KYSE-520	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
753576	KYSE-70	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
1503363	OACM5-1	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
1503362	OACp4C	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
910079	OE19	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
1298359	OE21	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
910549	OE33	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
1503365	SK-GT-4	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
753621	TE-1	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
753622	TE-10	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
946354	TE-11	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
946356	TE-12	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
753614	TE-15	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
1503371	TE-4	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	R
735784	TE-5	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
946355	TE-6	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
753623	TE-8	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
946353	TE-9	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
1299064	T-T	aero_dig_tract	oesophagus	ESCA		MSS/MSI-L	D/F12
910688	CESS	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
910566	CMK	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
753548	CTV-1	leukemia	acute_myeloid_leukaemia	LAML		MSI-H	R
906870	GDM-1	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
907053	HEL	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
905938	HL-60	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	D/F12
907275	KASUMI-1	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
907278	KG-1	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	D/F12
907280	KMOE-2	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
1330942	ME-1	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
908141	ML-2	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
1330947	MOLM-13	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
908148	MONO-MAC-6	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
1323913	NB4	leukemia	acute_myeloid_leukaemia	LAML	#N/A	MSS/MSI-L	R
908448	NKM-1	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
908451	NOMO-1	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
910947	OCI-AML2	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	D/F12
1290455	OCI-AML3	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
1330983	OCI-AML5	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	D/F12
1330985	OCI-M1	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	D/F12
1330991	PL-21	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
910545	QIMR-WIL	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	D/F12
909715	SIG-M5	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	D/F12
909771	THP-1	leukemia	acute_myeloid_leukaemia	LAML		MSS/MSI-L	R
907273	KARPAS-299	lymphoma	anaplastic_large_cell_lymphoma			MSS/MSI-L	R
909742	SU-DHL-1	lymphoma	anaplastic_large_cell_lymphoma			MSS/MSI-L	R
1331040	SUP-M2	lymphoma	anaplastic_large_cell_lymphoma			MSS/MSI-L	R
910705	BALL-1	leukemia	B_cell_leukemia			MSS/MSI-L	R
1327774	KARPAS-231	leukemia	B_cell_leukemia			MSS/MSI-L	R
1330933	KOPN-8	leukemia	B_cell_leukemia			MSS/MSI-L	R
908132	MHH-CALL-2	leukemia	B_cell_leukemia			MSS/MSI-L	R
908136	MHH-PREB-1	leukemia	B_cell_leukemia			MSI-H	R
908143	MN-60	leukemia	B_cell_leukemia			MSI-H	D/F12
908158	NALM-6	leukemia	B_cell_leukemia			MSI-H	R
1330994	RCH-ACV	leukemia	B_cell_leukemia			MSS/MSI-L	R
909696	REH	leukemia	B_cell_leukemia			MSI-H	R
1331025	ROS-50	leukemia	B_cell_leukemia			MSS/MSI-L	R
910209	SUP-B8	leukemia	B_cell_leukemia			MSS/MSI-L	R
909777	U-698-M	leukemia	B_cell_leukemia			MSS/MSI-L	R
910935	A3-KAW	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
910934	A4-Fuk	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
910919	BC-1	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
910918	BC-3	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
906807	CRO-AP2	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
949088	CTB-1	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
906832	DB	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
906842	DOHH-2	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1297449	Farage	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1303897	GRANTA-519	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	D/F12
907063	HT	lymphoma	B_cell_lymphoma	DLBC		MSI-H	R
1327765	JEKO-1	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1327768	JM1	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	D/F12
1327769	JSC-1	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1327773	KARPAS-1106P	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
907274	KARPAS-422	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
907799	MC116	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1330982	NU-DUL-1	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1330984	OCI-LY-19	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	D/F12
1330995	RC-K8	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
910861	RL	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
910930	SCC-3	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1331032	SLVL	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1331033	SU-DHL-10	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1331034	SU-DHL-16	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1331035	SU-DHL-4	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1331036	SU-DHL-5	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1331037	SU-DHL-6	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1331038	SU-DHL-8	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1331045	TK	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
909773	TUR	lymphoma	B_cell_lymphoma	DLBC		MSI-H	R
1331048	VAL	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
1331050	WSU-DLCL2	lymphoma	B_cell_lymphoma	DLBC		MSS/MSI-L	R
910706	BL-41	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
910703	CA46	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
906831	Daudi	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
906838	DG-75	lymphoma	Burkitt_lymphoma			MSI-H	R
906846	EB2	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
906847	EB-3	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
1303896	GA-10	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
907268	JiyoyeP-2003	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
908159	NAMALWA	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
1330987	P32-ISH	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
909262	Raji	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
910401	Ramos-2G6-4C10	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
910906	ST486	lymphoma	Burkitt_lymphoma			MSS/MSI-L	R
910710	BV-173	leukemia	chronic_myeloid_leukaemia	LCML		MSS/MSI-L	R
910951	CML-T1	leukemia	chronic_myeloid_leukaemia	LCML		MSS/MSI-L	D/F12
906855	EM-2	leukemia	chronic_myeloid_leukaemia	LCML		MSS/MSI-L	R
1327771	JURL-MK1	leukemia	chronic_myeloid_leukaemia	LCML		MSS/MSI-L	R
905940	K-562	leukemia	chronic_myeloid_leukaemia	LCML		MSS/MSI-L	D/F12
1330931	KCL-22	leukemia	chronic_myeloid_leukaemia	LCML		MSI-H	R
907311	KU812	leukemia	chronic_myeloid_leukaemia	LCML		MSS/MSI-L	R
907783	LAMA-84	leukemia	chronic_myeloid_leukaemia	LCML		MSS/MSI-L	R
908126	MEG-01	leukemia	chronic_myeloid_leukaemia	LCML		MSS/MSI-L	R
910544	RPMI-8866	leukemia	chronic_myeloid_leukaemia	LCML		MSS/MSI-L	R
1295741	AMO-1	myeloma	haematopoietic_neoplasm other	MM	plasmacytoma	MSS/MSI-L	R
906856	EoL-1-cell	leukemia	haematopoietic_neoplasm other		eosinophilic leukaemia	MSS/MSI-L	R
1327766	JJN-3	myeloma	haematopoietic_neoplasm other	MM	Plasma cell leukemia	MSS/MSI-L	D/F12
1327775	KARPAS-620	myeloma	haematopoietic_neoplasm other	MM	Plasma cell leukemia	MSS/MSI-L	R
683665	MC-CAR	myeloma	haematopoietic_neoplasm other	MM	plasmacytoma	MSS/MSI-L	D/F12
909722	SKM-1	leukemia	haematopoietic_neoplasm other		myelomonocytic leukemia in myelodysplastic syndrome	MSS/MSI-L	R
907044	HC-1	leukemia	hairy_cell_leukaemia			MSS/MSI-L	R
908142	MLMA	leukemia	hairy_cell_leukaemia			MSS/MSI-L	R
908149	Mo-T	leukemia	hairy_cell_leukaemia			MSS/MSI-L	D/F12
924110	HDLM-2	lymphoma	Hodgkin_lymphoma			MSS/MSI-L	R
907050	HD-MY-Z	lymphoma	Hodgkin_lymphoma			MSS/MSI-L	R
1322218	Hs-445	lymphoma	Hodgkin_lymphoma			MSS/MSI-L	R
909976	KM-H2	lymphoma	Hodgkin_lymphoma			MSS/MSI-L	R
1330935	L-1236	lymphoma	Hodgkin_lymphoma			MSS/MSI-L	R
907322	L-428	lymphoma	Hodgkin_lymphoma			MSS/MSI-L	R
907323	L-540	lymphoma	Hodgkin_lymphoma			MSS/MSI-L	R
909701	RPMI-6666	lymphoma	Hodgkin_lymphoma			MSS/MSI-L	R
1331039	SUP-HD1	lymphoma	Hodgkin_lymphoma			MSS/MSI-L	R
907300	KY821	leukemia	leukemia	LAML	Acute leukaemia of ambiguous lineage	MSS/MSI-L	R
908156	MV-4-11	leukemia	leukemia		biphenotypic B-myelomonocytic leukemia	MSS/MSI-L	D/F12
1330960	MY-M12	leukemia	leukemia	ALL	 acute biphenotypic leukemia	MSS/MSI-L	R
909703	RS4-11	leukemia	leukemia	ALL		MSI-H	R
906800	697	leukemia	lymphoblastic_leukemia	ALL		MSS/MSI-L	R
910944	ALL-PO	leukemia	lymphoblastic_leukemia	ALL		MSS/MSI-L	R
906763	BE-13	leukemia	lymphoblastic_leukemia	ALL		MSS/MSI-L	R
905952	CCRF-CEM	leukemia	lymphoblastic_leukemia	ALL		MSS/MSI-L	R
906877	GR-ST	leukemia	lymphoblastic_leukemia	ALL		MSI-H	R
949153	HAL-01	leukemia	lymphoblastic_leukemia	ALL		MSS/MSI-L	R
907272	KARPAS-45	leukemia	lymphoblastic_leukemia	ALL		MSS/MSI-L	R
907277	KE-37	leukemia	lymphoblastic_leukemia	ALL		MSS/MSI-L	R
907787	LC4-1	leukemia	lymphoblastic_leukemia	ALL		MSS/MSI-L	R
905958	MOLT-4	leukemia	lymphoblastic_leukemia	ALL		MSI-H	R
909252	P30-OHK	leukemia	lymphoblastic_leukemia	ALL		MSI-H	R
1247871	SUP-B15	leukemia	lymphoblastic_leukemia	ALL		MSS/MSI-L	D/F12
910687	ATN-1	leukemia	lymphoblastic_T_cell_leukaemia	ALL		MSS/MSI-L	R
907789	LOUCY	leukemia	lymphoblastic_T_cell_leukaemia	ALL		MSS/MSI-L	R
908146	MOLT-13	leukemia	lymphoblastic_T_cell_leukaemia	ALL		MSI-H	R
908147	MOLT-16	leukemia	lymphoblastic_T_cell_leukaemia	ALL		MSS/MSI-L	R
909251	P12-ICHIKAWA	leukemia	lymphoblastic_T_cell_leukaemia	ALL		MSS/MSI-L	R
909260	PF-382	leukemia	lymphoblastic_T_cell_leukaemia	ALL		MSS/MSI-L	R
909702	RPMI-8402	leukemia	lymphoblastic_T_cell_leukaemia	ALL		MSS/MSI-L	R
909743	SUP-T1	leukemia	lymphoblastic_T_cell_leukaemia	ALL		MSS/MSI-L	R
909762	TALL-1	leukemia	lymphoblastic_T_cell_leukaemia	ALL		MSS/MSI-L	R
906836	DEL	lymphoma	lymphoid_neoplasm other		malignant histiocytosis	MSS/MSI-L	R
906854	EHEB	lymphoma	lymphoid_neoplasm other	CLL		MSS/MSI-L	R
1297447	EJM	myeloma	lymphoid_neoplasm other	MM	IgG lambda myeloma plasma cell line	MSS/MSI-L	D/F12
907043	H9	lymphoma	lymphoid_neoplasm other		cutaneous T-cell lymphoma	MSS/MSI-L	R
907269	JVM-2	lymphoma	lymphoid_neoplasm other	CLL		MSS/MSI-L	R
907270	JVM-3	lymphoma	lymphoid_neoplasm other	CLL		MSS/MSI-L	R
905965	SR	lymphoma	lymphoid_neoplasm other		large cell immunoblastic lymphoma	MSS/MSI-L	R
1331049	WIL2-NS	lymphoma	lymphoid_neoplasm other		A non secreting B lymphocyte variant of WIL-2, which was originally isolated from the spleen of a Caucasian male with hereditary spherocytic anaemia.	MSS/MSI-L	R
909785	WSU-NHL	lymphoma	lymphoid_neoplasm other		nodular follicular lymphoma	MSI-H	R
946358	YT	lymphoma	lymphoid_neoplasm other	ALL		MSS/MSI-L	D/F12
906765	ARH-77	myeloma	myeloma	MM	Plasma cell leukemia	MSS/MSI-L	R
753563	IM-9	myeloma	myeloma	MM	? this line has been shown to be an EBV-transformed B lymphoblastoid cell line	MSS/MSI-L	R
907281	KMS-12-BM	myeloma	myeloma	MM		MSS/MSI-L	R
924239	L-363	myeloma	myeloma	MM	Plasma cell leukemia	MSS/MSI-L	R
907791	LP-1	myeloma	myeloma	MM		MSS/MSI-L	D/F12
1659818	MM1S	myeloma	myeloma	MM		MSS/MSI-L	R
1330950	MOLP-8	myeloma	myeloma	MM		MSS/MSI-L	R
724825	NCI-H929	myeloma	myeloma	MM		MSS/MSI-L	R
909249	OPM-2	myeloma	myeloma	MM		MSS/MSI-L	R
905964	RPMI-8226	myeloma	myeloma	MM		MSS/MSI-L	R
753612	SK-MM-2	myeloma	myeloma	MM		MSS/MSI-L	R
753615	U-266	myeloma	myeloma	MM		MSS/MSI-L	R
1295740	ALL-SIL	leukemia	T_cell_leukemia	ALL		MSS/MSI-L	R
1297446	DND-41	leukemia	T_cell_leukemia	ALL		MSI-H	R
907056	HH	leukemia	T_cell_leukemia	ALL	T cell  leukemia/lymphoma	MSS/MSI-L	R
998184	JURKAT	leukemia	T_cell_leukemia	ALL		MSI-H	R
1290795	CS1	bone	bone_other			MSS/MSI-L	R
909717	SJSA-1	bone	bone_other			MSS/MSI-L	R
1290765	CAL-78	bone	chondrosarcoma			MSS/MSI-L	R+10
1303912	CHSA8926	bone	chondrosarcoma			MSS/MSI-L	R
907290	H-EMC-SS	bone	chondrosarcoma			MSS/MSI-L	D/F12+10
753539	CADO-ES1	bone	ewings_sarcoma			MSS/MSI-L	R
949158	ES1	bone	ewings_sarcoma			MSS/MSI-L	R
684055	ES3	bone	ewings_sarcoma			MSS/MSI-L	R
949156	ES4	bone	ewings_sarcoma			MSS/MSI-L	R
684057	ES5	bone	ewings_sarcoma			MSS/MSI-L	R
949157	ES6	bone	ewings_sarcoma			MSS/MSI-L	R
684059	ES7	bone	ewings_sarcoma			MSS/MSI-L	R
949155	ES8	bone	ewings_sarcoma			MSS/MSI-L	R
684062	EW-11	bone	ewings_sarcoma			MSS/MSI-L	R
949162	EW-12	bone	ewings_sarcoma			MSS/MSI-L	R
949166	EW-13	bone	ewings_sarcoma			MSS/MSI-L	R
949165	EW-16	bone	ewings_sarcoma			MSS/MSI-L	R
949164	EW-18	bone	ewings_sarcoma			MSS/MSI-L	R
949167	EW-22	bone	ewings_sarcoma			MSS/MSI-L	R
949168	EW-24	bone	ewings_sarcoma			MSS/MSI-L	R
949161	EW-3	bone	ewings_sarcoma			MSS/MSI-L	R
949160	EW-7	bone	ewings_sarcoma			MSS/MSI-L	R
908134	MHH-ES-1	bone	ewings_sarcoma			MSS/MSI-L	R
684072	SK-ES-1	bone	ewings_sarcoma			MSS/MSI-L	R
909731	SK-PN-DW	bone	ewings_sarcoma			MSS/MSI-L	D/F12
1240221	TC-71	bone	ewings_sarcoma			MSS/MSI-L	D/F12
906827	CAL-72	bone	osteosarcoma			MSS/MSI-L	D/F12
1290807	G-292-Clone-A141B1	bone	osteosarcoma		#N/A	MSS/MSI-L	R
907060	HOS	bone	osteosarcoma			MSS/MSI-L	D/F12
909977	HuO-3N1	bone	osteosarcoma			MSS/MSI-L	R+10
907072	HuO9	bone	osteosarcoma			MSS/MSI-L	R
908131	MG-63	bone	osteosarcoma			MSS/MSI-L	D/F12
925345	NOS-1	bone	osteosarcoma			MSS/MSI-L	R
910849	NY	bone	osteosarcoma			MSS/MSI-L	D/F12
909707	Saos-2	bone	osteosarcoma			MSS/MSI-L	R
909776	U-2-OS	bone	osteosarcoma			MSS/MSI-L	R
910704	AU565	breast	breast	BRCA		MSS/MSI-L	R
906801	BT-20	breast	breast	BRCA		MSS/MSI-L	D/F12
946359	BT-474	breast	breast	BRCA		MSS/MSI-L	R
949093	BT-483	breast	breast	BRCA		MSS/MSI-L	R
905951	BT-549	breast	breast	BRCA		MSS/MSI-L	R
906826	CAL-120	breast	breast	BRCA		MSS/MSI-L	D/F12
924106	CAL-148	breast	breast	BRCA		MSS/MSI-L	D/F12
910927	CAL-51	breast	breast	BRCA		MSS/MSI-L	D/F12
910852	CAL-85-1	breast	breast	BRCA		MSS/MSI-L	D/F12
946382	CAMA-1	breast	breast	BRCA		MSS/MSI-L	D/F12
906812	COLO-824	breast	breast	BRCA		MSS/MSI-L	R
906844	DU-4475	breast	breast	BRCA		MSS/MSI-L	R
906851	EFM-19	breast	breast	BRCA		MSS/MSI-L	R
1290798	EFM-192A	breast	breast	BRCA		MSS/MSI-L	R
906862	EVSA-T	breast	breast	BRCA		MSS/MSI-L	D/F12
749710	HCC1143	breast	breast	BRCA		MSS/MSI-L	R
749711	HCC1187	breast	breast	BRCA		MSS/MSI-L	R
749712	HCC1395	breast	breast	BRCA		MSS/MSI-L	R
907045	HCC1419	breast	breast	BRCA		MSS/MSI-L	R
1290905	HCC1428	breast	breast	BRCA		MSS/MSI-L	R
1303900	HCC1500	breast	breast	BRCA		MSS/MSI-L	R
907046	HCC1569	breast	breast	BRCA		MSI-H	R
749713	HCC1599	breast	breast	BRCA		MSS/MSI-L	R
907047	HCC1806	breast	breast		acantholytic squamous carcinoma	MSS/MSI-L	R
749714	HCC1937	breast	breast	BRCA		MSS/MSI-L	R
749709	HCC1954	breast	breast	BRCA		MSS/MSI-L	R
1290906	HCC202	breast	breast	BRCA		MSS/MSI-L	R
749715	HCC2157	breast	breast	BRCA		MSS/MSI-L	D/F12
749716	HCC2218	breast	breast	BRCA		MSS/MSI-L	R
749717	HCC38	breast	breast	BRCA		MSS/MSI-L	R
907048	HCC70	breast	breast	BRCA		MSS/MSI-L	R
1290922	HDQ-P1	breast	breast	BRCA		MSS/MSI-L	D/F12
905957	Hs-578-T	breast	breast	BRCA		MSS/MSI-L	D/F12
905946	MCF7	breast	breast	BRCA		MSS/MSI-L	D/F12
925338	MDA-MB-157	breast	breast	BRCA		MSS/MSI-L	D/F12
908120	MDA-MB-175-VII	breast	breast	BRCA		MSS/MSI-L	D/F12
905960	MDA-MB-231	breast	breast	BRCA		MSS/MSI-L	D/F12
1330941	MDA-MB-330	breast	breast	BRCA	lobular carcinoma	MSS/MSI-L	D/F12
908121	MDA-MB-361	breast	breast	BRCA		MSS/MSI-L	D/F12+10
924240	MDA-MB-415	breast	breast	BRCA		MSS/MSI-L	D/F12
1240172	MDA-MB-436	breast	breast	BRCA		MSS/MSI-L	D/F12
908122	MDA-MB-453	breast	breast	BRCA		MSS/MSI-L	D/F12
908123	MDA-MB-468	breast	breast	BRCA		MSS/MSI-L	D/F12
910948	MFM-223	breast	breast	BRCA		MSS/MSI-L	D/F12
908151	MRK-nu-1	breast	breast	BRCA		MSS/MSI-L	D/F12
909256	OCUB-M	breast	breast	BRCA		MSS/MSI-L	D/F12
905945	T47D	breast	breast	BRCA		MSS/MSI-L	R
910910	UACC-812	breast	breast	BRCA		MSS/MSI-L	D/F12
909778	UACC-893	breast	breast	BRCA		MSS/MSI-L	D/F12
1303911	YMB-1-E	breast	breast	BRCA		MSS/MSI-L	R
909907	ZR-75-30	breast	breast	BRCA		MSS/MSI-L	R
906853	EGI-1	digestive_system	biliary_tract			MSS/MSI-L	D/F12
906861	ETK-1	digestive_system	biliary_tract			MSS/MSI-L	R
907069	HuCCT1	digestive_system	biliary_tract			MSS/MSI-L	R
909769	TGBC1TKB	digestive_system	biliary_tract			MSS/MSI-L	D/F12
910695	TGBC24TKB	digestive_system	biliary_tract			MSS/MSI-L	D/F12
907073	HUTU-80	digestive_system	digestive_system_other		duodenum adenocarcinoma	MSS/MSI-L	D/F12
910700	C2BBe1	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
924108	CaR-1	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
1240123	CCK-81	large_intestine	large_intestine	COREAD		MSI-H	R
1290769	CL-11	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
1240124	CL-40	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
905961	COLO-205	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
910569	COLO-320-HSR	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
910689	COLO-678	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
910554	CW-2	large_intestine	large_intestine	COREAD		MSI-H	R
1789883	DIFI	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
907291	GP5d	large_intestine	large_intestine	COREAD		MSI-H	D/F12
905971	HCC2998	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
1290907	HCC-56	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
905936	HCT-116	large_intestine	large_intestine	COREAD		MSI-H	R
905937	HCT-15	large_intestine	large_intestine	COREAD		MSI-H	R
907289	HT-115	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
905939	HT-29	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
907287	HT55	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
905989	KM12	large_intestine	large_intestine	COREAD		MSI-H	R
907790	LoVo	large_intestine	large_intestine	COREAD		MSI-H	D/F12
917486	LS-1034	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
907792	LS-123	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
998189	LS-180	large_intestine	large_intestine	COREAD		MSI-H	D/F12
907794	LS-411N	large_intestine	large_intestine	COREAD		MSI-H	R
907795	LS-513	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
1240173	MDST8	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
908442	NCI-H508	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
908482	NCI-H630	large_intestine	large_intestine	COREAD		MSI-H	D/F12
908458	NCI-H716	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
908457	NCI-H747	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
909263	RCM-1	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
909698	RKO	large_intestine	large_intestine	COREAD		MSI-H	D/F12
909718	SK-CO-1	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
1659823	SNU-1040	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
1659928	SNU-175	large_intestine	large_intestine	COREAD		MSI-H	R
1660034	SNU-407	large_intestine	large_intestine	COREAD		MSI-H	R
1660035	SNU-61	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
1660036	SNU-81	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
910905	SNU-C1	large_intestine	large_intestine	COREAD		MSS/MSI-L	R
909740	SNU-C2B	large_intestine	large_intestine	COREAD		MSI-H	R
1674021	SNU-C5	large_intestine	large_intestine	COREAD		MSI-H	R
909746	SW1116	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
909747	SW1417	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
909748	SW1463	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
909751	SW48	large_intestine	large_intestine	COREAD		MSI-H	D/F12
905962	SW620	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
909755	SW837	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
909757	SW948	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
909761	T84	large_intestine	large_intestine	COREAD		MSS/MSI-L	D/F12
910850	C3A	digestive_system	liver	LIHC		MSS/MSI-L	D/F12
1240147	Hep3B2-1-7	digestive_system	liver	LIHC		MSS/MSI-L	D/F12+10
907057	HLE	digestive_system	liver	LIHC		MSS/MSI-L	D/F12
1298146	huH-1	digestive_system	liver	LIHC		MSS/MSI-L	D/F12
907071	HuH-7	digestive_system	liver	LIHC		MSS/MSI-L	D/F12+10
1298151	JHH-1	digestive_system	liver	LIHC		MSS/MSI-L	D/F12
1240157	JHH-2	digestive_system	liver	LIHC		MSS/MSI-L	D/F12
1240158	JHH-4	digestive_system	liver	LIHC		MSS/MSI-L	D/F12
1240159	JHH-6	digestive_system	liver	LIHC		MSS/MSI-L	D/F12
1240160	JHH-7	digestive_system	liver	LIHC		MSS/MSI-L	D/F12
909719	SK-HEP-1	digestive_system	liver	LIHC		MSS/MSI-L	D/F12
1240216	SNU-182	digestive_system	liver	LIHC		MSS/MSI-L	R
909736	SNU-387	digestive_system	liver	LIHC		MSS/MSI-L	R
1240217	SNU-398	digestive_system	liver	LIHC		MSS/MSI-L	R
909737	SNU-423	digestive_system	liver	LIHC		MSS/MSI-L	R
909738	SNU-449	digestive_system	liver	LIHC		MSS/MSI-L	R
909739	SNU-475	digestive_system	liver	LIHC		MSS/MSI-L	R
910924	23132-87	digestive_system	stomach	STAD		MSI-H	R
906790	AGS	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
906848	ECC10	digestive_system	stomach		stomach small-cell carcinoma	MSS/MSI-L	R
906849	ECC12	digestive_system	stomach		stomach small-cell carcinoma	MSS/MSI-L	R
1290806	FU97	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
906869	GCIY	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
907041	GT3TKB	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
907055	HGC-27	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
1240151	Hs746T	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
1322224	HSC-39	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
1240155	IM-95	digestive_system	stomach	STAD		MSS/MSI-L	R
907276	KATOIII	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
908138	MKN1	digestive_system	stomach		adeno-squamous	MSS/MSI-L	R
908139	MKN28	digestive_system	stomach	STAD		MSS/MSI-L	R
925340	MKN45	digestive_system	stomach	STAD		MSS/MSI-L	R
924250	MKN7	digestive_system	stomach	STAD		MSS/MSI-L	R
908461	NCI-N87	digestive_system	stomach	STAD		MSS/MSI-L	R
908444	NCI-SNU-1	digestive_system	stomach	STAD		MSI-H	R
908446	NCI-SNU-16	digestive_system	stomach	STAD		MSS/MSI-L	R
908445	NCI-SNU-5	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
908455	NUGC-3	digestive_system	stomach	STAD		MSI-H	R
1298357	NUGC-4	digestive_system	stomach	STAD		MSS/MSI-L	R
1298358	OCUM-1	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
1240209	RERF-GC-1B	digestive_system	stomach	STAD		MSS/MSI-L	R
909697	RF-48	digestive_system	stomach	STAD		MSS/MSI-L	D/F12
909711	SCH	digestive_system	stomach		choriocarcinoma	MSS/MSI-L	R
1503364	SK-GT-2	digestive_system	stomach	STAD		MSS/MSI-L	R
909770	TGBC11TKB	digestive_system	stomach	STAD		MSI-H	D/F12
909744	SW13	kidney	adrenal_gland	ACC		MSS/MSI-L	D/F12
910922	769-P	kidney	kidney	KIRC		MSS/MSI-L	R
905947	786-0	kidney	kidney	KIRC		MSS/MSI-L	R
905948	A498	kidney	kidney	KIRC		MSS/MSI-L	D/F12
910920	A704	kidney	kidney	KIRC		MSS/MSI-L	D/F12
905950	ACHN	kidney	kidney	KIRC		MSS/MSI-L	R
753533	BB65-RCC	kidney	kidney	KIRC		MSS/MSI-L	D/F12
910698	BFTC-909	kidney	kidney	KIRC		MSS/MSI-L	D/F12
905963	CAKI-1	kidney	kidney	KIRC		MSS/MSI-L	R
910952	CAL-54	kidney	kidney	KIRC		MSS/MSI-L	D/F12
907299	G-401	kidney	kidney		Wilm's tumour	MSS/MSI-L	R
753558	HA7-RCC	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1298168	KMRC-1	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1298169	KMRC-20	kidney	kidney	KIRC		MSS/MSI-L	D/F12
753577	LB1047-RCC	kidney	kidney	KIRC		MSI-H	D/F12
753578	LB2241-RCC	kidney	kidney	KIRC		MSS/MSI-L	D/F12
753585	LB996-RCC	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1509073	NCC010	kidney	kidney	KIRC		MSS/MSI-L	R
1509074	NCC021	kidney	kidney	KIRC		MSS/MSI-L	D/F12
909250	OS-RC-2	kidney	kidney	KIRC		MSS/MSI-L	R
909974	RCC10RGB	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1524418	RCC-AB	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1524417	RCC-ER	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1524414	RCC-FG2	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1524415	RCC-JF	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1524416	RCC-JW	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1524419	RCC-MF	kidney	kidney	KIRC		MSS/MSI-L	D/F12
905978	RXF393	kidney	kidney	KIRC		MSS/MSI-L	R
905979	SN12C	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1240220	SW156	kidney	kidney	KIRC		MSS/MSI-L	D/F12
905980	TK10	kidney	kidney	KIRC		MSS/MSI-L	R
905981	U031	kidney	kidney	KIRC		MSS/MSI-L	R
1240224	VMRC-RCW	kidney	kidney	KIRC		MSS/MSI-L	R
909781	VMRC-RCZ	kidney	kidney	KIRC		MSS/MSI-L	D/F12
1287381	201T	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
905949	A549	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
906791	ABC-1	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
687777	Calu-3	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
724859	Calu-6	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
906805	COR-L105	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
905970	EKVX	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
1503369	EMC-BAC-1	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
1503370	EMC-BAC-2	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
1247873	H3255	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
1240145	HCC-44	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
1290908	HCC-78	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
1240146	HCC-827	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
905972	HOP-62	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
907786	LC-2-ad	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
753592	LXF-289	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
724866	NCI-H1355	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
684681	NCI-H1395	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
1298347	NCI-H1435	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
687794	NCI-H1437	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
753600	NCI-H1563	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
1298348	NCI-H1568	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
908472	NCI-H1573	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
687798	NCI-H1623	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
687799	NCI-H1648	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
687800	NCI-H1650	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
910900	NCI-H1651	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
908473	NCI-H1666	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
687802	NCI-H1693	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R+10
908474	NCI-H1703	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD	mixed adeno-squamous	MSS/MSI-L	R
722058	NCI-H1734	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
908475	NCI-H1755	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
1298350	NCI-H1781	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
724868	NCI-H1792	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
908463	NCI-H1793	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
687807	NCI-H1838	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
1240185	NCI-H1944	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
924244	NCI-H1975	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
908476	NCI-H1993	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
724873	NCI-H2009	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
1240187	NCI-H2023	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
722045	NCI-H2030	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
687812	NCI-H2085	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
724834	NCI-H2087	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
722046	NCI-H2122	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
687816	NCI-H2228	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
724874	NCI-H2291	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
905942	NCI-H23	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
687819	NCI-H2342	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
687820	NCI-H2347	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
687821	NCI-H2405	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
753604	NCI-H292	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD	mucoepidermoid carcinoma	MSS/MSI-L	R
1240190	NCI-H3122	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
908465	NCI-H358	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
908460	NCI-H441	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
905944	NCI-H522	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
908459	NCI-H596	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD	mixed adeno-squamous	MSS/MSI-L	R
722066	NCI-H650	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
910399	NCI-H838	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
753608	PC-14	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
1298537	RERF-LC-KJ	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	R
910931	RERF-LC-MS	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
909721	SK-LU-1	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
724878	SW1573	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD		MSS/MSI-L	D/F12
687600	NCI-H720	lung_NSCLC	lung_NSCLC_carcinoid			MSS/MSI-L	D/F12
724855	NCI-H727	lung_NSCLC	lung_NSCLC_carcinoid			MSS/MSI-L	R
753607	NCI-H835	lung_NSCLC	lung_NSCLC_carcinoid			MSS/MSI-L	R
909779	UMC-11	lung_NSCLC	lung_NSCLC_carcinoid			MSS/MSI-L	D/F12
687780	COR-L23	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	R
905973	HOP-92	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	D/F12+10
910779	IA-LM	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	D/F12
753586	LCLC-103H	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	R
946361	LCLC-97TM1	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	R
724863	LU-65	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	R
908467	NCI-H1155	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	D/F12
724831	NCI-H1299	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	R
908471	NCI-H1581	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	D/F12
1240184	NCI-H1915	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	R
905943	NCI-H460	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	R
687829	NCI-H661	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	R
925341	NCI-H810	lung_NSCLC	lung_NSCLC_large cell			MSS/MSI-L	D/F12
910851	A427	lung_NSCLC	lung_NSCLC_not specified	UNABLE TO CLASSIFY	poorly differentiated	MSS/MSI-L	D/F12
753534	BEN	lung_NSCLC	lung_NSCLC_not specified	UNABLE TO CLASSIFY	poorly differentiated	MSS/MSI-L	D/F12
753540	CAL-12T	lung_NSCLC	lung_NSCLC_not specified	UNABLE TO CLASSIFY	poorly differentiated	MSS/MSI-L	D/F12
687596	ChaGo-K-1	lung_NSCLC	lung_NSCLC_not specified	UNABLE TO CLASSIFY	poorly differentiated	MSS/MSI-L	R
1240144	HCC-366	lung_NSCLC	lung_NSCLC_not specified		mixed adeno-squamous	MSS/MSI-L	R
687804	NCI-H1770	lung_NSCLC	lung_NSCLC_not specified	UNABLE TO CLASSIFY	carcinoma	MSS/MSI-L	D/F12
1298351	NCI-H2110	lung_NSCLC	lung_NSCLC_not specified	UNABLE TO CLASSIFY	carcinoma	MSS/MSI-L	R
1298352	NCI-H2135	lung_NSCLC	lung_NSCLC_not specified	UNABLE TO CLASSIFY	carcinoma	MSS/MSI-L	D/F12
1298353	NCI-H2172	lung_NSCLC	lung_NSCLC_not specified	UNABLE TO CLASSIFY	carcinoma	MSS/MSI-L	R
1298356	NCI-H2444	lung_NSCLC	lung_NSCLC_not specified	UNABLE TO CLASSIFY	carcinoma	MSS/MSI-L	R
1240191	NCI-H647	lung_NSCLC	lung_NSCLC_not specified		mixed adeno-squamous	MSS/MSI-L	R
753554	EBC-1	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	D/F12
753556	EPLC-272H	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	R+10
1240142	HARA	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	R
1240143	HCC-15	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	D/F12
753569	KNS-62	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	D/F12
1298223	LC-1-sq	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	R
687787	LK-2	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	R
1298226	LOU-NH91	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	R
1240183	NCI-H1869	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	D/F12
687815	NCI-H2170	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	R
905941	NCI-H226	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	R
908443	NCI-H520	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	R
1298538	RERF-LC-Sq1	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	R
909728	SK-MES-1	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	D/F12
724879	SW900	lung_NSCLC	lung_NSCLC_squamous_cell_carcinoma	LUSC		MSS/MSI-L	R
1322213	COR-L321	lung	Lung_other	UNABLE TO CLASSIFY	carcinoma	MSS/MSI-L	R
910692	COLO-668	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
910937	COR-L279	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
1297438	COR-L303	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
687980	COR-L311	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
1322212	COR-L32	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
906808	COR-L88	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
1297439	COR-L95	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
753547	CPC-N	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
687983	DMS-114	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
687985	DMS-273	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	H
907295	DMS-53	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	H
1303901	HCC-33	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
753564	IST-SL1	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
753565	IST-SL2	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
753582	LB647-SCLC	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
753588	LU-134-A	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
713899	LU-135	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
713878	LU-139	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
753589	LU-165	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
753594	MS-1	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
687995	NCI-H1048	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSI-H	D/F12
687997	NCI-H1092	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
908468	NCI-H1105	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
753597	NCI-H128	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
753599	NCI-H1304	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
1330964	NCI-H1341	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
688001	NCI-H1417	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
908469	NCI-H1436	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
910899	NCI-H146	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
1298349	NCI-H1688	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
688006	NCI-H1694	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	H
1240182	NCI-H1836	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
688007	NCI-H187	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
1330972	NCI-H1876	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	H
1240186	NCI-H196	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
688010	NCI-H1963	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
688011	NCI-H2029	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
1330973	NCI-H2066	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
908480	NCI-H2081	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	H
688013	NCI-H209	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
1240189	NCI-H211	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
688014	NCI-H2141	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
688015	NCI-H2171	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	H
908481	NCI-H2196	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
688018	NCI-H2227	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
924241	NCI-H250	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
688021	NCI-H345	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
688022	NCI-H378	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
688023	NCI-H446	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
753605	NCI-H510A	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
908483	NCI-H524	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
688025	NCI-H526	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
688026	NCI-H64	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
688027	NCI-H69	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
909194	NCI-H748	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
688031	NCI-H82	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
1240192	NCI-H841	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
1240193	NCI-H847	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
713885	SBC-1	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R+10
753610	SBC-3	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
713880	SBC-5	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
724872	SHP-77	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	R
1299062	SW1271	lung_SCLC	lung_small_cell_carcinoma	SCLC		MSS/MSI-L	D/F12
1290808	H2369	lung	mesothelioma	MESO		MSS/MSI-L	R
1290809	H2373	lung	mesothelioma	MESO		MSS/MSI-L	R
1290810	H2461	lung	mesothelioma	MESO		MSS/MSI-L	R
1240131	H2591	lung	mesothelioma	MESO		MSS/MSI-L	R
1240132	H2595	lung	mesothelioma	MESO		MSS/MSI-L	R+10
1290812	H2722	lung	mesothelioma	MESO		MSS/MSI-L	R
1240134	H2731	lung	mesothelioma	MESO		MSS/MSI-L	R
1290813	H2795	lung	mesothelioma	MESO		MSS/MSI-L	R
1240135	H2803	lung	mesothelioma	MESO		MSS/MSI-L	R
1240136	H2804	lung	mesothelioma	MESO		MSS/MSI-L	R
1240137	H2810	lung	mesothelioma	MESO		MSS/MSI-L	R
1290814	H2818	lung	mesothelioma	MESO		MSS/MSI-L	R
1240138	H2869	lung	mesothelioma	MESO		MSS/MSI-L	R
1240139	H290	lung	mesothelioma	MESO		MSS/MSI-L	R
1240141	H513	lung	mesothelioma	MESO		MSS/MSI-L	R
907173	IST-MES1	lung	mesothelioma	MESO		MSS/MSI-L	D/F12
908150	MPP-89	lung	mesothelioma	MESO		MSS/MSI-L	D/F12
908152	MSTO-211H	lung	mesothelioma	MESO		MSS/MSI-L	R+10
688058	NCI-H2052	lung	mesothelioma	MESO		MSS/MSI-L	R
908462	NCI-H2452	lung	mesothelioma	MESO		MSS/MSI-L	R
908470	NCI-H28	lung	mesothelioma	MESO		MSS/MSI-L	R
687561	42-MG-BA	nervous_system	glioma	GBM		MSS/MSI-L	R
687562	8-MG-BA	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
687563	A172	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
910933	AM-38	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
906746	Becker	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
910943	CAS-1	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
906823	CCF-STTG1	nervous_system	glioma	GBM		MSS/MSI-L	R
946367	D-247MG	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
946368	D-263MG	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
946369	D-336MG	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
946370	D-392MG	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
946372	D-423MG	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
946373	D-502MG	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
753549	D-542MG	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
946377	D-566MG	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
906835	DBTRG-05MG	nervous_system	glioma	GBM		MSS/MSI-L	R
906839	DK-MG	nervous_system	glioma	GBM		MSS/MSI-L	R
906868	GAMG	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
687568	GB-1	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
906871	GI-1	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
906873	GMS-10	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
907042	H4	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
1240150	Hs-683	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
907271	KALS-1	nervous_system	glioma	LGG		MSS/MSI-L	R
907279	KINGS-1	nervous_system	glioma	LGG		MSS/MSI-L	R
907282	KNS-42	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
924188	KNS-81-FD	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
907313	KS-1	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
1240168	LN-18	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
1240169	LN-229	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
910694	LN-405	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
1240170	LNZTA3WT4	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
949094	M059J	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
908144	MOG-G-CCM	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
908145	MOG-G-UVW	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
908449	NMC-G1	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
908452	no-10	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
908450	no-11	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
909712	SF126	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
905986	SF268	nervous_system	glioma	GBM		MSS/MSI-L	R
905985	SF295	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
905984	SF539	nervous_system	glioma	LGG		MSS/MSI-L	R
909729	SK-MG-1	nervous_system	glioma	GBM		MSS/MSI-L	R
905982	SNB75	nervous_system	glioma	GBM		MSS/MSI-L	R
909745	SW1088	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
909750	SW1783	nervous_system	glioma	LGG		MSS/MSI-L	D/F12
687586	T98G	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
687588	U-118-MG	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
905983	U251	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
687590	U-87-MG	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
909905	YH-13	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
687592	YKG-1	nervous_system	glioma	GBM		MSS/MSI-L	D/F12
906834	D-283MED	nervous_system	medulloblastoma	MB		MSS/MSI-L	D/F12
906833	Daoy	nervous_system	medulloblastoma	MB		MSS/MSI-L	D/F12
909248	ONS-76	nervous_system	medulloblastoma	MB		MSS/MSI-L	R
683667	PFSK-1	nervous_system	medulloblastoma	MB		MSS/MSI-L	R
753616	BE2-M17	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
910567	CHP-126	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
910941	CHP-134	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
906820	CHP-212	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
906872	GI-ME-N	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
906875	GOTO	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
907170	IMR-5	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
753618	KELLY	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
924189	KP-N-RT-BM-1	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
907314	KP-N-YN	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
946363	KP-N-YS	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
949170	LAN-6	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
908118	MC-IXC	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
908135	MHH-NB-11	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
1240181	NB(TU)1-10	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
949179	NB1	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
949171	NB10	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
949172	NB12	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
949177	NB13	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
949178	NB14	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
949175	NB17	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
949176	NB5	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
949173	NB6	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
908440	NB69	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
949174	NB7	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
908447	NH-12	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
753620	SIMA	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	R
724828	SK-N-AS	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
688086	SK-N-DZ	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
688087	SK-N-FI	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
717431	SK-N-SH	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
910780	TGW	neuroblastoma	neuroblastoma	NB		MSS/MSI-L	D/F12
910702	AsPC-1	pancreas	pancreas	PAAD		MSS/MSI-L	R
906693	BxPC-3	pancreas	pancreas	PAAD		MSS/MSI-L	R
753624	CAPAN-1	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
910915	Capan-2	pancreas	pancreas	PAAD		MSS/MSI-L	R
906821	CFPAC-1	pancreas	pancreas	PAAD		MSS/MSI-L	R
1290797	DAN-G	pancreas	pancreas	PAAD		MSS/MSI-L	R
1298136	HPAC	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
724869	HPAF-II	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
1298141	Hs-766T	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
907285	HuP-T3	pancreas	pancreas	PAAD		MSS/MSI-L	R
907286	HuP-T4	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
1298216	KP-1N	pancreas	pancreas	PAAD		MSS/MSI-L	R
1298219	KP-3	pancreas	pancreas	UNABLE TO CLASSIFY		MSS/MSI-L	R
753572	KP-4	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
724870	MIA-PaCa-2	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
753595	MZ1-PC	pancreas	pancreas	PAAD		MSS/MSI-L	R
1298475	PANC-02-03	pancreas	pancreas	PAAD		MSS/MSI-L	R
925346	PANC-03-27	pancreas	pancreas	PAAD		MSS/MSI-L	R
1298476	PANC-04-03	pancreas	pancreas	PAAD		MSS/MSI-L	R
925347	PANC-08-13	pancreas	pancreas	PAAD		MSS/MSI-L	R
925348	PANC-10-05	pancreas	pancreas	PAAD		MSS/MSI-L	R
1298526	PA-TU-8902	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
1240201	PA-TU-8988T	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
1240208	PL18	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
1298533	PL4	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
910546	PSN1	pancreas	pancreas	PAAD		MSS/MSI-L	R
1298534	QGP-1	pancreas	pancreas		pancreatic islet cell carcinoma	MSS/MSI-L	R
1240218	SU8686	pancreas	pancreas	PAAD		MSS/MSI-L	R
1240219	SUIT-2	pancreas	pancreas	PAAD		MSS/MSI-L	R
910907	SW1990	pancreas	pancreas	PAAD		MSS/MSI-L	D/F12
909904	YAPC	pancreas	pancreas	PAAD		MSS/MSI-L	R
1287706	451Lu	skin	melanoma	SKCM		MSS/MSI-L	D/F12
910921	A101D	skin	melanoma	SKCM		MSS/MSI-L	D/F12
906792	A2058	skin	melanoma	SKCM		MSS/MSI-L	D/F12
906793	A375	skin	melanoma	SKCM		MSS/MSI-L	D/F12
906830	C32	skin	melanoma	SKCM		MSS/MSI-L	D/F12
910853	CHL-1	skin	melanoma	SKCM		MSS/MSI-L	D/F12
906818	COLO-679	skin	melanoma	SKCM		MSS/MSI-L	R
1240125	COLO-783	skin	melanoma	SKCM		MSS/MSI-L	R
906814	COLO-792	skin	melanoma	SKCM		MSS/MSI-L	R
906813	COLO-800	skin	melanoma	SKCM		MSS/MSI-L	R
687448	COLO-829	skin	melanoma	SKCM		MSS/MSI-L	R
753545	CP50-MEL-B	skin	melanoma	SKCM		MSS/MSI-L	D/F12
753546	CP66-MEL	skin	melanoma	SKCM		MSS/MSI-L	D/F12
949092	CP67-MEL	skin	melanoma	SKCM		MSS/MSI-L	D/F12
906865	G-361	skin	melanoma	SKCM		MSS/MSI-L	R
910932	GAK	skin	melanoma	SKCM		MSS/MSI-L	D/F12
1240130	G-MEL	skin	melanoma	SKCM		MSS/MSI-L	D/F12
907058	HMV-II	skin	melanoma	SKCM		MSS/MSI-L	R
1298144	Hs-939-T	skin	melanoma	SKCM		MSS/MSI-L	D/F12
1298145	Hs-940-T	skin	melanoma	SKCM		MSS/MSI-L	D/F12
907067	HT-144	skin	melanoma	SKCM		MSS/MSI-L	R
907169	IGR-1	skin	melanoma	SKCM		MSS/MSI-L	D/F12
1240153	IGR-37	skin	melanoma	SKCM		MSS/MSI-L	D/F12
907171	IPC-298	skin	melanoma	SKCM		MSS/MSI-L	R
907172	IST-MEL1	skin	melanoma	SKCM		MSS/MSI-L	R
753579	LB2518-MEL	skin	melanoma	SKCM		MSS/MSI-L	D/F12
753581	LB373-MEL-D	skin	melanoma	SKCM		MSS/MSI-L	D/F12
905974	LOXIMVI	skin	melanoma	SKCM		MSS/MSI-L	R
905975	M14	skin	melanoma	SKCM		MSS/MSI-L	R
908124	MEL-HO	skin	melanoma	SKCM		MSS/MSI-L	R
908125	MEL-JUSO	skin	melanoma	SKCM		MSS/MSI-L	R
908128	Mewo	skin	melanoma	SKCM		MSS/MSI-L	R
925339	MMAC-SF	skin	melanoma	SKCM		MSS/MSI-L	D/F12
971777	MZ2-MEL	skin	melanoma	SKCM		MSS/MSI-L	D/F12
753596	MZ7-mel	skin	melanoma	SKCM		MSS/MSI-L	R
910903	RPMI-7951	skin	melanoma	SKCM		MSS/MSI-L	D/F12
909706	RVH-421	skin	melanoma	SKCM		MSS/MSI-L	R
909713	SH-4	skin	melanoma	SKCM		MSS/MSI-L	D/F12
909723	SK-MEL-1	skin	melanoma	SKCM		MSS/MSI-L	D/F12
905955	SK-MEL-2	skin	melanoma	SKCM		MSI-H	R
909725	SK-MEL-24	skin	melanoma	SKCM		MSS/MSI-L	D/F12
905954	SK-MEL-28	skin	melanoma	SKCM		MSS/MSI-L	D/F12
909724	SK-MEL-3	skin	melanoma	SKCM		MSS/MSI-L	R
909726	SK-MEL-30	skin	melanoma	SKCM		MSS/MSI-L	R
909727	SK-MEL-31	skin	melanoma	SKCM		MSS/MSI-L	D/F12
905956	SK-MEL-5	skin	melanoma	SKCM		MSS/MSI-L	D/F12
905977	UACC-257	skin	melanoma	SKCM		MSS/MSI-L	R
905976	UACC-62	skin	melanoma	SKCM		MSS/MSI-L	D/F12
930301	VMRC-MELG	skin	melanoma	SKCM		MSS/MSI-L	D/F12
909784	WM-115	skin	melanoma	SKCM		MSS/MSI-L	D/F12
1299078	WM1552C	skin	melanoma	SKCM		MSS/MSI-L	R
1240226	WM278	skin	melanoma	SKCM		MSS/MSI-L	R
1299080	WM35	skin	melanoma	SKCM		MSS/MSI-L	R
1299081	WM793B	skin	melanoma	SKCM		MSS/MSI-L	R
910697	A388	skin	skin_other		skin squamous cell carcinoma	MSS/MSI-L	D/F12
910925	A431	skin	skin_other		skin squamous cell carcinoma	MSS/MSI-L	D/F12
906841	DJM-1	skin	skin_other		skin squamous cell carcinoma	MSS/MSI-L	D/F12
1240149	Hs-633T	soft_tissue	fibrosarcoma			MSS/MSI-L	D/F12
907064	HT-1080	soft_tissue	fibrosarcoma			MSS/MSI-L	D/F12
909754	SW684	soft_tissue	fibrosarcoma			MSS/MSI-L	D/F12
910784	A204	soft_tissue	rhabdomyosarcoma			MSS/MSI-L	R
684052	A673	soft_tissue	rhabdomyosarcoma			MSS/MSI-L	D/F12
1240166	KYM-1	soft_tissue	rhabdomyosarcoma			MSS/MSI-L	D/F12
909264	RD	soft_tissue	rhabdomyosarcoma			MSS/MSI-L	D/F12
971773	RH-1	soft_tissue	rhabdomyosarcoma			MSS/MSI-L	R
971774	RH-18	soft_tissue	rhabdomyosarcoma			MSS/MSI-L	R
1240210	RH-41	soft_tissue	rhabdomyosarcoma			MSS/MSI-L	R
909716	SJRH30	soft_tissue	rhabdomyosarcoma			MSS/MSI-L	R
924248	TE-441-T	soft_tissue	rhabdomyosarcoma			MSS/MSI-L	D/F12
907298	G-402	soft_tissue	soft_tissue_other			MSS/MSI-L	R
906999	GCT	soft_tissue	soft_tissue_other			MSS/MSI-L	R
925343	MFH-ino	soft_tissue	soft_tissue_other			MSS/MSI-L	D/F12
909720	SK-LMS-1	soft_tissue	soft_tissue_other			MSS/MSI-L	D/F12
909732	SK-UT-1	soft_tissue	soft_tissue_other			MSI-H	D/F12
909756	SW872	soft_tissue	soft_tissue_other			MSS/MSI-L	D/F12
909759	SW982	soft_tissue	soft_tissue_other			MSS/MSI-L	D/F12
688121	VA-ES-BJ	soft_tissue	soft_tissue_other			MSS/MSI-L	D/F12
906795	8305C	thyroid	thyroid	THCA		MSS/MSI-L	R
924102	8505C	thyroid	thyroid	THCA		MSS/MSI-L	R
1290722	ASH-3	thyroid	thyroid	THCA		MSS/MSI-L	D/F12
924104	BCPAP	thyroid	thyroid	THCA		MSS/MSI-L	R
906696	BHT-101	thyroid	thyroid	THCA		MSS/MSI-L	D/F12
906828	CAL-62	thyroid	thyroid	THCA		MSS/MSI-L	D/F12
910568	CGTH-W-1	thyroid	thyroid	THCA		MSS/MSI-L	R
906864	FTC-133	thyroid	thyroid	THCA		MSS/MSI-L	D/F12
924151	HTC-C3	thyroid	thyroid	THCA		MSS/MSI-L	D/F12
1240154	IHH-4	thyroid	thyroid	THCA		MSS/MSI-L	D/F12
924238	K5	thyroid	thyroid	THCA		MSS/MSI-L	D/F12
1298167	KMH-2	thyroid	thyroid	THCA		MSS/MSI-L	R
1240178	ML-1	thyroid	thyroid	THCA		MSS/MSI-L	D/F12
930083	RO82-W-1	thyroid	thyroid	THCA		MSS/MSI-L	D/F12
930299	TT	thyroid	thyroid	THCA		MSS/MSI-L	D/F12
1240223	TT2609-C02	thyroid	thyroid	THCA		MSS/MSI-L	R
687452	5637	urogenital_system	Bladder	BLCA		MSS/MSI-L	R
906798	639-V	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
906797	647-V	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
910926	BFTC-905	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
1290730	CAL-29	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
753552	DSH1	urogenital_system	Bladder	BLCA		MSS/MSI-L	R
907065	HT-1197	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
907066	HT-1376	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
753566	J82	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
907312	KU-19-19	urogenital_system	Bladder	BLCA		MSS/MSI-L	R
753584	LB831-BLC	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
909704	RT-112	urogenital_system	Bladder	BLCA		MSS/MSI-L	R
687455	RT4	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
909749	SW1710	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
687457	SW780	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
724812	T-24	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
687459	TCCSUP	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
724838	UM-UC-3	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
909780	VM-CUB-1	urogenital_system	Bladder	BLCA		MSS/MSI-L	D/F12
687505	C-33-A	urogenital_system	cervix	CESC		MSI-H	D/F12
687506	C-4-I	urogenital_system	cervix	CESC		MSS/MSI-L	D/F12
924107	CAL-39	urogenital_system	cervix	CESC		MSS/MSI-L	D/F12
906824	Ca-Ski	urogenital_system	cervix	CESC		MSS/MSI-L	R
906843	DoTc2-4510	urogenital_system	cervix	CESC		MSS/MSI-L	D/F12
1298134	HeLa	urogenital_system	cervix	CESC		MSS/MSI-L	D/F12
907068	HT-3	urogenital_system	cervix	CESC		MSS/MSI-L	R
687514	ME-180	urogenital_system	cervix	CESC		MSS/MSI-L	D/F12
1240179	MS751	urogenital_system	cervix	CESC		MSS/MSI-L	D/F12
949154	OMC-1	urogenital_system	cervix	CESC		MSS/MSI-L	D/F12
930297	SiHa	urogenital_system	cervix	CESC		MSS/MSI-L	D/F12
1240212	SISO	urogenital_system	cervix	CESC		MSS/MSI-L	R
930298	SKG-IIIa	urogenital_system	cervix	CESC		MSS/MSI-L	D/F12
724839	SW756	urogenital_system	cervix	CESC		MSS/MSI-L	D/F12
946357	TC-YIK	urogenital_system	cervix		small cell carcinoma of the uterine cervix	MSS/MSI-L	R
910781	AN3-CA	urogenital_system	endometrium	UCEC		MSI-H	D/F12
910691	COLO-684	urogenital_system	endometrium	UCEC		MSI-H	R
1240127	EN	urogenital_system	endometrium	UCEC		MSS/MSI-L	R
907000	ESS-1	urogenital_system	endometrium		endometrial stromal sarcoma	MSS/MSI-L	R
907051	HEC-1	urogenital_system	endometrium	UCEC		MSI-H	D/F12
924187	KLE	urogenital_system	endometrium	UCEC		MSS/MSI-L	D/F12
908129	MFE-280	urogenital_system	endometrium	UCEC		MSS/MSI-L	D/F12
908130	MFE-296	urogenital_system	endometrium	UCEC		MSI-H	D/F12
1240174	MFE-319	urogenital_system	endometrium	UCEC		MSI-H	D/F12
930082	RL95-2	urogenital_system	endometrium		adenosquamous carcinoma of the endometrium	MSI-H	D/F12
909735	SNG-M	urogenital_system	endometrium	UCEC		MSI-H	D/F12
906804	A2780	urogenital_system	ovary	UNABLE TO CLASSIFY		MSS/MSI-L	R
906825	Caov-3	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
949090	Caov-4	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1479987	DOV13	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
911905	EFO-21	urogenital_system	ovary	OV		MSS/MSI-L	R
906852	EFO-27	urogenital_system	ovary		mucinous papillary adenocarcinoma	MSI-H	R
1240128	ES-2	urogenital_system	ovary		ovary clear cell carcinoma	MSS/MSI-L	R
1240129	FU-OV-1	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1479988	Hey	urogenital_system	ovary	OV		MSS/MSI-L	R
905968	IGROV-1	urogenital_system	ovary	OV		MSI-H	R
1479995	JHOS-2	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1480358	JHOS-3	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1480359	JHOS-4	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
924186	KGN	urogenital_system	ovary		granulosa-like tumor	MSS/MSI-L	D/F12
909975	KURAMOCHI	urogenital_system	ovary	UNABLE TO CLASSIFY		MSS/MSI-L	R
946360	OAW-28	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
910548	OAW-42	urogenital_system	ovary	OV	ovarian cystadenocarcinoma	MSS/MSI-L	D/F12
909257	OC-314	urogenital_system	ovary	OV		MSI-H	R
1480361	OV-17R	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1480362	OV-56	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1480360	OV-7	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1240197	OV-90	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1480364	OVCA420	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1480367	OVCA433	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
905933	OVCAR-3	urogenital_system	ovary	OV		MSS/MSI-L	R
905990	OVCAR-4	urogenital_system	ovary	OV		MSS/MSI-L	R
905969	OVCAR-5	urogenital_system	ovary	OV		MSS/MSI-L	R
905991	OVCAR-8	urogenital_system	ovary	OV		MSS/MSI-L	R
1240198	OVISE	urogenital_system	ovary	OV		MSS/MSI-L	R
1480371	OVK-18	urogenital_system	ovary	OV		MSI-H	D/F12
1240199	OVKATE	urogenital_system	ovary	OV		MSS/MSI-L	R
1240200	OVMIU	urogenital_system	ovary	OV		MSS/MSI-L	R
1298365	OVTOKO	urogenital_system	ovary	OV		MSS/MSI-L	R
909255	PA-1	urogenital_system	ovary		ovary teratocarcinoma	MSS/MSI-L	D/F12
1480372	PEO1	urogenital_system	ovary	OV		MSS/MSI-L	R
1298539	RKN	urogenital_system	ovary		myoma ovarii	MSS/MSI-L	D/F12
909699	RMG-I	urogenital_system	ovary		ovary clear cell carcinoma	MSS/MSI-L	D/F12
905959	SK-OV-3	urogenital_system	ovary	OV		MSI-H	R
909753	SW626	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1299070	TOV-112D	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
1240222	TOV-21G	urogenital_system	ovary	OV		MSI-H	D/F12
909774	TYK-nu	urogenital_system	ovary	UNABLE TO CLASSIFY		MSS/MSI-L	D/F12
1480374	UWB1.289	urogenital_system	ovary	OV		MSS/MSI-L	D/F12
924100	22RV1	urogenital_system	prostate	PRAD		MSI-H	R
924105	BPH-1	urogenital_system	prostate		immortalised prostate epithelial cells	MSS/MSI-L	R
905935	DU-145	urogenital_system	prostate	PRAD		MSI-H	D/F12
907788	LNCaP-Clone-FGC	urogenital_system	prostate	PRAD		MSI-H	R
905934	PC-3	urogenital_system	prostate	PRAD		MSS/MSI-L	D/F12
1330993	PWR-1E	urogenital_system	prostate	PRAD		MSS/MSI-L	D/F12
1299075	VCaP	urogenital_system	prostate	PRAD		MSS/MSI-L	D/F12
910942	NEC8	urogenital_system	testis			MSS/MSI-L	R
908454	NTERA-2-cl-D1	urogenital_system	testis			MSS/MSI-L	D/F12
907175	JAR	urogenital_system	urogenital_system_other		placental choriocarcinoma	MSS/MSI-L	R
907176	JEG-3	urogenital_system	urogenital_system_other		placental choriocarcinoma	MSS/MSI-L	D/F12
924247	SW954	urogenital_system	urogenital_system_other		vulval squamous cell carcinoma	MSS/MSI-L	D/F12
909758	SW962	urogenital_system	urogenital_system_other		vulval squamous cell carcinoma	MSS/MSI-L	D/F12
908127	MES-SA	urogenital_system	uterus		uterus sarcoma	MSS/MSI-L	R
1240215	SKN	urogenital_system	uterus		leiomyoma	MSS/MSI-L	D/F12
1298156	JHU-029	aero_dig_tract	head and neck	HNSC			R
1299052	SCC90	aero_dig_tract	head and neck	HNSC			R
1330948	MOLM-16	leukemia	acute_myeloid_leukaemia	LAML			R
1659819	OCI-LY7	lymphoma	B_cell_lymphoma	DLBC			D/F12
1659817	KMS-11	myeloma	myeloma	MM			R
1290767	CHSA0011	bone	chondrosarcoma				R+10
1290768	CHSA0108	bone	chondrosarcoma				R+10
1298157	JIMT-1	breast	breast	BRCA			D/F12
1290771	CL-34	large_intestine	large_intestine	COREAD			D/F12
1299069	TMK-1	digestive_system	stomach	STAD			R
713869	VMRC-LCD	lung_NSCLC	lung_NSCLC_adenocarcinoma	LUAD			D/F12
753551	DMS-79	lung_SCLC	lung_small_cell_carcinoma	SCLC			R+10
1298218	KP-2	pancreas	pancreas	PAAD			D/F12
1298160	K2	skin	melanoma	SKCM			D/F12
1299061	STS-0421	soft_tissue	soft_tissue_other				R+10
